# MVVMNewsApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/androiddevs/mvvmnewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/: NewsActivity.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/res/layout/: activity_news.xml  fragment_breaking_news.xml  fragment_search_news.xml  item_article_preview.xml
